<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Across Device</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="static-css/authstyle.css">
    <link rel="stylesheet" href="static-css/authmobilestyles.css">
</head>


<body>
    <section class="authholder" id="authholder">
        <img src="static/access.png" alt="">
        <div>
            <section id="userpref">
                <p>
                    You Want to...
                </p>
                <div class="btnholder" id="btnholder">
                    <button onclick="signup()">Create A New Account</button>
                    <button onclick="signin()" class="active">Log In To An Account</button>
                </div>

                <div class="signindiv" id="signindiv">
                    <div>
                        <h1>Login To Account</h1>
                        <div>
                            <label class="red" id="loginerror"></label>
                            <label style="color: green;" id="loginmessage"></label>
                            <label>User Name :</label>
                            <input type="text" id="loginusername">
                            <label>Password :</label>
                            <input type="password" class="passwordinput" id="loginpassword">
                            <label class="color toggleeye" onclick="toggleeye()">Show Password</label>
                            <button type="submit" onclick="initlogin()">Log In</button>
                            <label for="">Don't have an account ? <span class="color" onclick="signup()">create an
                                    account</span></label>
                        </div>
                    </div>
                </div>
                <div class="signupdiv" id="signupdiv">
                    <h1>Create A Account</h1>
                    <div id="emaildiv">
                        <label for="">Enter Your <snap class="color">Email</snap> :</label>
                        <label id="emailerror" class="red"></label>
                        <input type="email" id="email">
                        <button type="submit" onclick="checkemail()">Submit</button>
                        <label for="">Already have An Account ? <span class="color" onclick="signin()">
                                Login</span></label>
                    </div>
                    <div class="otpdiv" id="otpdiv">
                        <label for="">Enter the otp sent on your email</label>
                        <label for="" class="red" id="otperror"></label>
                        <input type="text" id="otp">
                        <div class="btnholder2">
                            <button type="submit" onclick="verifyotp()">Verify</button>
                            <button type="previous" onclick="previous('otpdiv','emaildiv')">Previous</button>
                        </div>
                    </div>
                    <div id="usernamediv">
                        <label for="">Create Your <span class="color">Username</span> :</label>
                        <label class="red" id="usernameerror"></label>
                        <input type="text" id="username">
                        <div class="btnholder2">
                            <button type="submit" onclick="checkusername()">Submit</button>
                            <button type="previous" onclick="previous('usernamediv','emaildiv')">Previous</button>
                        </div>

                    </div>
                    <div id="passworddiv">
                        <label for="">Create a <span class="color">Password</span> :</label>
                        <input type="password" class="passwordinput" id="inputpassword">
                        <label class="color toggleeye" onclick="toggleeye()">Show password</label>

                        <div class="btnholder2">
                            <button type="submit" onclick="submititems('password')">Submit</button>
                            <button type="previous" onclick="previous('passworddiv','usernamediv')">Previous</button>
                        </div>
                    </div>
                    <div id="termsdiv">
                        <label for="">Agree To <span class="color"><a href="">Terms And Conditions</a></span></label>
                        <br>
                        <label id="usercreationstatus" style="color: green;"></label>
                        <label id="usercreationerror" class="red"></label>
                        <div class="btnholder2">
                            <button type="submit" onclick="createuser()">I Agree</button>
                            <button type="previous" onclick="previous('termsdiv','passworddiv')">Previous</button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <script src="static-js/auth.js"></script>
    <script src="static-js/auth-api.js"></script>
</body>

</html>